<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./media.css">
    <link rel="icon" href="./img/YANKI (3).png">
   
</head>

<body>
    <header class="header">
        <nav class="nav">
            <div class="picture">
                <img src="./img/Group 1.png" alt="">
            </div>
            <ul class="nav1">
                <li><a href="#" class=title>NEW</a></li>
                <li><a href="#" class=title>КАТАЛОГ</a></li>
                <li><a href="#" class=title>О НАС</a></li>
            </ul>
            <h1 class="logo">
                <a href="#"><img src="./img/YANKI (3).png" alt=""></a>
            </h1>
            <div class="tangues">
                <select name="tangue">
                    <option value="RU">RU</option>
                    <option value="UA">UA</option>
                    <option value="UZ">UZ</option>
                </select>
                <select name="money">
                    <option value="RUR">RUR</option>
                    <option value="UAH">UAH</option>
                    <option value="UZS">UZS</option>
                </select>
            </div>
            <div class="main">
                <ul class="Icons">
                    
                    <a href="">

                        <img src="./img/poisc.png" alt="">
                    </a>
                    <a href="">

                        <img src="./img/person.png" alt="">
                    </a>
                    <a href="">

                        <img src="./img/heart.png" alt="">
                    </a>
                    <a href="">

                        <img src="./img/trolley.png" alt="">
                    </a>

                </ul>

            </div>
        </nav>
        <div class="sector-text">
            <h2>НОВАЯ КОЛЛЕКЦИЯ</h2>
            <hr>
            <div class="menu">
                
                <button>
                    Смотреть Новинки >
                  
                </button>

            </div>


        </div>
    </header>
    <div class="container">
        <section class="section2">

            <h2>Категории</h2>
            <div>
                <div class="items">
                    <div class="elem elem1">
                        <p>Куртки</p>
                    </div>
                    <div class="elem elem2">
                        <p>Пальто</p>
                    </div>
                    <div class="elem elem3">
                        <p>Шубы</p>
                    </div>
                    <div class="elem elem4">
                      
                        <p>Парки</p>
                    </div>

                </div>
            </div>
        </section>
        <section class="box">
            <h2>Узнайте первым о новинках</h2>
            <form action="" class="form">
                <input type="email" placeholder="Ваш e-mail*" class="email">
                <input type="submit" value="ПОДПИСАТЬСЯ" class="podpis">
                <p>Нажимая на кнопку «Подписаться», я соглашаюсь на обработку моих персональных данных и ознакомлен(а) с
                    условиями конфиденциальности.
                </p>
            </form>
        </section>

    </div>

    <footer class="footer">
        <div class="block">
            <h3>КОМПАНИЯ</h3>
            <ul class="ul">
                <li>О нас</li>
                <li>Контакты</li>
            </ul>
        </div>
        <div class="block">
            <h3>ПОЛЕЗНОЕ</h3>
            <ul class="ul">
                <li>Оплата и доставка</li>
                <li>Условия возврата</li>
                <li>Бонусная система</li>
            </ul>
        </div>
        <div class="block">
            <h3>ПОКУПАТЕЛЮ</h3>
            <ul class="ul">
                <li>Избранное</li>
                <li>Публичная оферта</li>
                <li>Политика конфиденциальности</li>
            </ul>
        </div>
        <div class="block">
            <h3>КОНТАКТЫ</h3>
            <div class="inst">
                <a href="#"><img src="./img/inst.png" alt=""></a>   
                <a href="#"><img src="./img/tg.png" alt=""></a>

            </div>
            <ul class="ul">
                
                <li>+38(073) 096 36 44</li>
                <li>info@yanki.com</li>
            </ul>
        </div>
    </footer>

</body>

</html>