* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


img {
    max-width: 100%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;

}

a {
   
  
    text-decoration: none;
}




ul {
    list-style-type: none;


}
select {
    border: none;
    background-color: rgba(0, 0, 0, 0);
    outline: none;
    font-size: 20px;
    color: white;
}
option{
    background-color: gray;
   
}


select:focus {
    outline: none;
}

.header {
    width: 100%;
    height: 1200px;
    background-image: url(./img/Фон.png);
    background-size: cover;
    background-position-x: center;
   
}
.picture{
    margin-right: 120px;
 
}

.picture:hover{
    cursor: pointer;
   
   
}
.elem:hover{
transform: scale(1.05);
}

.nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 77px;
    margin: 0 auto;
    padding: 0 40px;
}
.nav1 {
     
    display: flex; 
 
    margin-right: 60px; 
    gap: 15px;
}

.tangues {
    display: flex;
}

.title:hover{
    color: red;
}



.nav1 li a {
    color: white;
    font-size: 20px;
    gap: 15px;
}



.Icons {
    display: flex;
   
   gap: 20px;
  

}

.main{
    padding-right: 150px;
 
}

.sector-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 15%;
}

.sector-text hr {
    width: 120px;
}

.sector-text h2 {
    font-size: 46px;
    color: white;
}

.sector-text p {
    color: white;
}

.items {
    display: flex;
    gap: 30px;
}


.items p:hover{
  
    background-color: darkblue;
    transform: scale(1.1);
}



.material-icons {
    font-size: 25px;
    color: white;
}

.section2 {
    margin: 100px 0;

}

.section2 h2 {
    color: black;
    margin: 0 0 50px;
    font-size: 36px;
}

.items {
    display: flex;
    gap: 15px;


}
.input{
    cursor: pointer;
}

input:hover{
    transform: scale(1.2);
    cursor: pointer;
    
}


.elem p {
    height: 40px;
    background: rgba(224, 190, 162, 0.75);
    backdrop-filter: blur(3px);
    display: grid;
    place-content: center;
    font-size: 20px;
    cursor: pointer;
    color: white;
    
}

.elem {
    width: 274px;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-position: center;
    background-size: cover;
}

.elem1 {
    background-image: url(./img/1\ girl.png);
}



.elem2 {
    background-image: url(./img/2\ black\ jacket.png);
}

.elem3 {
    background-image: url(./img/palto.png);
}

.elem4 {
    background-image: url(./img/blue\ jacket.png);
   
}


.box {
    max-width: 600px;
    margin: 0 auto 100px;
}

.box h2 {
    color: rgba(37, 37, 37, 1);
    text-align: center;
    font-size: 36px;
    margin: 0 0 50px;
}

.box input {
    width: 100%;
    height: 50px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 18px;
}

.email {
    border: 1px grey solid;
    color: black;
    width: 100%;
}



button {
    background: none;
    color: #FFF;
    text-align: center;
    font-family: Raleway;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    text-transform: uppercase;
    border: none;
    align-items: center;
    
}


button:hover{
    cursor: pointer;
    color: mediumblue;
}

.podpis {
    color: white;
    background-color: rgba(224, 190, 162, 1);
    border: none;
}
.podpis:hover{
    background-color: mediumblue;
}

.box p {
    color: grey;
    text-align: center;
}

.footer {
    max-width: 1200px;

display: flex;
    gap: 40px;
    margin: 0 auto 30px;
}

.block {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.block h3 {
    font-size: 20px;
    color: black;
    margin-bottom: 20px;
}

.ul {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 10px;
    color: black;
}

.block li {
    
    color: grey;
    cursor: pointer;
}
